COMPOSE_PROJECT_NAME=iiot-userservice
POSTGRES_USER=iiot
POSTGRES_PASSWORD=lorem
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=iiot
BROKER_HOST=mosquitto
BROKER_PORT=1884
USERSERVICE_TOPIC=_userservice
USERSERVICE_QOS=1
USERSERVICE_PORT=8080
